commit c29b4318be87a34e4271651cb56e64c6d0f0834b
Author: rubenjarvinen <rubenjarvinen@gmail.com>
Date:   Thu Jun 1 18:38:16 2023 +0300

    file1 poistettu ja file2 nimetty file22:ksi

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit faf28d6b2d74aa2840feeb02f06861118ca32e5e
Author: rubenjarvinen <rubenjarvinen@gmail.com>
Date:   Thu Jun 1 18:35:04 2023 +0300

    file3 muutettu

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit fba35005d5895c8b6eab626980ae698eb8fc733b
Author: rubenjarvinen <rubenjarvinen@gmail.com>
Date:   Thu Jun 1 18:29:14 2023 +0300

    3 tiedostoa lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit a016a505b74e18af62162233b5246a7a82d9ea5d
Author: rubenjarvinen <rubenjarvinen@gmail.com>
Date:   Thu Jun 1 17:51:23 2023 +0300

    muutos ja lisäys

 tiedosto.txt | 3 +++
 toinen.txt   | 0
 2 files changed, 3 insertions(+)

commit fecc211f43a14d25c021c50649dc155a161cb0bf
Author: rubenjarvinen <rubenjarvinen@gmail.com>
Date:   Thu Jun 1 17:38:57 2023 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

